
/* Demo styles, not related to Grid. */
.alex {
    color: rgba(255, 255, 255, 1);
    padding: 5rem;
    border-radius: 0;
	text-align: center;
    font-size: 15pt;
}

header.alex {
    background-color: #488CCA;
}

aside.alex {
    background-color: #EAAA35;
}
aside2.alex {
    background-color: #FDE231;
}
aside3.alex {
    background-color:  #EAAA35;
}
aside4.alex {
    background-color: #FDE231;
}
aside5.alex {
    background-color:  #EAAA35;
}

main.alex {
    background-color: #66BCB5;
}
main2.alex {
    background-color: #66BCB5;
}

div.alex{
	background-color: #488CCA;
}


footer.alex {
    background-color: #488CCA;  
}





/* CSS Grid layout. */
.alex-grid {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 6fr 6fr 6fr 6fr 6fr 6fr;
}

.alex-grid header,
.alex-grid footer,
.alex-grid main2{
	grid-column: span 6;
}

.alex-grid aside,
.alex-grid aside2{
	grid-column: span 3;
}


.alex-grid aside3,
.alex-grid aside4,
.alex-grid aside5{
	grid-column: span 2;
}

.alex-grid main{
 grid-column: span 3;
}

.alex-grid div{
 grid-column: span -1;
}

.alex-grid aside {
    grid-row: 2;
	grid-column: 1/-3;
}
.alex-grid aside2 {
    grid-row: 2;
	grid-column: 4/-1;
}
.alex-grid aside3 {
    grid-row: 4;
	grid-column: 1/-5;
}
.alex-grid aside4 {
    grid-row: 4;
	grid-column: 3/-3;
}
.alex-grid aside5 {
    grid-row: 4;
	grid-column: 5/-1;
}

.alex-grid main {
	grid-row: 3;
	grid-column: 1/-2;

}  

.alex-grid main2 {
    grid-row: 5;

}

.alex-grid div {
    grid-row: 3;
	grid-column: 6;
}

.alex-grid footer {
    grid-row: 6;
    padding: 2rem;
}


@media only screen and (min-width: 600px) {
    .alex-grid aside {
        grid-column: 1/-3;
        grid-row: 2;
    }
@media only screen and (min-width: 600px) {
    .alex-grid aside2 {
        grid-column: 4/-1;
        grid-row: 2;
    }
	@media only screen and (min-width: 600px) {
    .alex-grid aside3 {
        grid-column: 1/-5;
        grid-row: 4;
    }

	@media only screen and (min-width: 600px) {
    .alex-grid aside4 {
        grid-column: 3/-3;
        grid-row: 4;
    }
	@media only screen and (min-width: 600px) {
    .alex-grid aside5 {
        grid-column: 5/-1;
        grid-row: 4;
    }
	@media only screen and (min-width: 600px) {
    .alex-grid Main {
		grid-row: 3;
	    grid-column: 3/0;
    }
	@media only screen and (min-width: 600px) {
    .alex-grid Main2 {
        grid-column: 1/0;
        grid-row: 5;
    }
	@media only screen and (min-width: 600px) {
    .alex-grid Div {
		grid-row: 3;
		grid-column: 6;
    }

	@media only screen and (min-width: 600px) {
    .alex-grid footer {
        grid-row: 6;
		padding: 2rem;
	}


   

